GET http://127.0.0.1:8080/users

###
GET http://127.0.0.1:8080/user/1

###
POST http://127.0.0.1:8080/user
Content-Type: application/json 

{
    "name": "Alberto",
    "email": "albertoRuggeri@exprivia.it"
}

###
POST http://127.0.0.1:8080/user
Content-Type: application/json 

{
    "name": "Niccolo",
    "email": "NiccoloCaccamo901@exprivia.it"
}

###
PUT http://127.0.0.1:8080/user/1
Content-Type: application/json 

{
    "name": "Marco",
    "email": "ginobarboncino@exprivia.it"
}

###
DELETE http://127.0.0.1:8080/user/2